<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'Zend_' => array($vendorDir . '/magento/zendframework1/library'),
    'PHPMD\\' => array($vendorDir . '/phpmd/phpmd/src/main/php'),
    'OAuth\\Unit' => array($vendorDir . '/lusitanian/oauth/tests'),
    'OAuth' => array($vendorDir . '/lusitanian/oauth/src'),
    'Mailchimp' => array($vendorDir . '/ebizmarts/mailchimp-lib/src'),
    'MagentoHackathon\\Composer\\Magento' => array($vendorDir . '/magento/magento-composer-installer/src'),
    'Less' => array($vendorDir . '/oyejorge/less.php/lib'),
    'JShrink' => array($vendorDir . '/tedivm/jshrink/src'),
    'Cm\\RedisSession\\' => array($vendorDir . '/colinmollenhour/php-redis-session-abstract/src'),
    'Braintree' => array($vendorDir . '/braintree/braintree_php/lib'),
    '' => array($baseDir . '/app/code'),
);
