<?php

// autoload_psr4.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'tubalmartin\\CssMin\\' => array($vendorDir . '/tubalmartin/cssmin/src'),
    'phpseclib\\' => array($vendorDir . '/phpseclib/phpseclib/phpseclib'),
    'phpDocumentor\\Reflection\\' => array($vendorDir . '/phpdocumentor/reflection-common/src', $vendorDir . '/phpdocumentor/reflection-docblock/src', $vendorDir . '/phpdocumentor/type-resolver/src'),
    'Zend\\View\\' => array($vendorDir . '/zendframework/zend-view/src'),
    'Zend\\Validator\\' => array($vendorDir . '/zendframework/zend-validator/src'),
    'Zend\\Uri\\' => array($vendorDir . '/zendframework/zend-uri/src'),
    'Zend\\Text\\' => array($vendorDir . '/zendframework/zend-text/src'),
    'Zend\\Stdlib\\' => array($vendorDir . '/zendframework/zend-stdlib/src'),
    'Zend\\Soap\\' => array($vendorDir . '/zendframework/zend-soap/src'),
    'Zend\\Session\\' => array($vendorDir . '/zendframework/zend-session/src'),
    'Zend\\ServiceManager\\' => array($vendorDir . '/zendframework/zend-servicemanager/src'),
    'Zend\\Server\\' => array($vendorDir . '/zendframework/zend-server/src'),
    'Zend\\Serializer\\' => array($vendorDir . '/zendframework/zend-serializer/src'),
    'Zend\\Psr7Bridge\\' => array($vendorDir . '/zendframework/zend-psr7bridge/src'),
    'Zend\\Mvc\\' => array($vendorDir . '/zendframework/zend-mvc/src'),
    'Zend\\ModuleManager\\' => array($vendorDir . '/zendframework/zend-modulemanager/src'),
    'Zend\\Mime\\' => array($vendorDir . '/zendframework/zend-mime/src'),
    'Zend\\Math\\' => array($vendorDir . '/zendframework/zend-math/src'),
    'Zend\\Mail\\' => array($vendorDir . '/zendframework/zend-mail/src'),
    'Zend\\Log\\' => array($vendorDir . '/zendframework/zend-log/src'),
    'Zend\\Loader\\' => array($vendorDir . '/zendframework/zend-loader/src'),
    'Zend\\Json\\' => array($vendorDir . '/zendframework/zend-json/src'),
    'Zend\\InputFilter\\' => array($vendorDir . '/zendframework/zend-inputfilter/src'),
    'Zend\\I18n\\' => array($vendorDir . '/zendframework/zend-i18n/src'),
    'Zend\\Hydrator\\' => array($vendorDir . '/zendframework/zend-hydrator/src'),
    'Zend\\Http\\' => array($vendorDir . '/zendframework/zend-http/src'),
    'Zend\\Form\\' => array($vendorDir . '/zendframework/zend-form/src'),
    'Zend\\Filter\\' => array($vendorDir . '/zendframework/zend-filter/src'),
    'Zend\\Feed\\' => array($vendorDir . '/zendframework/zend-feed/src'),
    'Zend\\EventManager\\' => array($vendorDir . '/zendframework/zend-eventmanager/src'),
    'Zend\\Escaper\\' => array($vendorDir . '/zendframework/zend-escaper/src'),
    'Zend\\Diactoros\\' => array($vendorDir . '/zendframework/zend-diactoros/src'),
    'Zend\\Di\\' => array($vendorDir . '/zendframework/zend-di/src'),
    'Zend\\Db\\' => array($vendorDir . '/zendframework/zend-db/src'),
    'Zend\\Crypt\\' => array($vendorDir . '/zendframework/zend-crypt/src'),
    'Zend\\Console\\' => array($vendorDir . '/zendframework/zend-console/src'),
    'Zend\\Config\\' => array($vendorDir . '/zendframework/zend-config/src'),
    'Zend\\Code\\' => array($vendorDir . '/zendframework/zend-code/src'),
    'Zend\\Captcha\\' => array($vendorDir . '/zendframework/zend-captcha/src'),
    'Webmozart\\Assert\\' => array($vendorDir . '/webmozart/assert/src'),
    'Vertex\\Tax\\' => array($vendorDir . '/vertex/module-tax'),
    'Vertex\\' => array($vendorDir . '/vertex/sdk/src'),
    'TrueBV\\' => array($vendorDir . '/true/punycode/src'),
    'Temando\\Shipping\\' => array($vendorDir . '/temando/module-shipping-m2'),
    'Symfony\\Polyfill\\Php72\\' => array($vendorDir . '/symfony/polyfill-php72'),
    'Symfony\\Polyfill\\Php70\\' => array($vendorDir . '/symfony/polyfill-php70'),
    'Symfony\\Polyfill\\Php55\\' => array($vendorDir . '/symfony/polyfill-php55'),
    'Symfony\\Polyfill\\Php54\\' => array($vendorDir . '/symfony/polyfill-php54'),
    'Symfony\\Polyfill\\Mbstring\\' => array($vendorDir . '/symfony/polyfill-mbstring'),
    'Symfony\\Polyfill\\Intl\\Normalizer\\' => array($vendorDir . '/symfony/polyfill-intl-normalizer'),
    'Symfony\\Polyfill\\Intl\\Idn\\' => array($vendorDir . '/symfony/polyfill-intl-idn'),
    'Symfony\\Polyfill\\Ctype\\' => array($vendorDir . '/symfony/polyfill-ctype'),
    'Symfony\\Component\\Stopwatch\\' => array($vendorDir . '/symfony/stopwatch'),
    'Symfony\\Component\\Process\\' => array($vendorDir . '/symfony/process'),
    'Symfony\\Component\\OptionsResolver\\' => array($vendorDir . '/symfony/options-resolver'),
    'Symfony\\Component\\Finder\\' => array($vendorDir . '/symfony/finder'),
    'Symfony\\Component\\Filesystem\\' => array($vendorDir . '/symfony/filesystem'),
    'Symfony\\Component\\EventDispatcher\\' => array($vendorDir . '/symfony/event-dispatcher'),
    'Symfony\\Component\\DependencyInjection\\' => array($vendorDir . '/symfony/dependency-injection'),
    'Symfony\\Component\\Debug\\' => array($vendorDir . '/symfony/debug'),
    'Symfony\\Component\\CssSelector\\' => array($vendorDir . '/symfony/css-selector'),
    'Symfony\\Component\\Console\\' => array($vendorDir . '/symfony/console'),
    'Symfony\\Component\\Config\\' => array($vendorDir . '/symfony/config'),
    'Seld\\PharUtils\\' => array($vendorDir . '/seld/phar-utils/src'),
    'Seld\\JsonLint\\' => array($vendorDir . '/seld/jsonlint/src/Seld/JsonLint'),
    'Seld\\CliPrompt\\' => array($vendorDir . '/seld/cli-prompt/src'),
    'React\\Promise\\' => array($vendorDir . '/react/promise/src'),
    'ReCaptcha\\' => array($vendorDir . '/google/recaptcha/src/ReCaptcha'),
    'Ramsey\\Uuid\\' => array($vendorDir . '/ramsey/uuid/src'),
    'Psr\\Log\\' => array($vendorDir . '/psr/log/Psr/Log'),
    'Psr\\Http\\Message\\' => array($vendorDir . '/psr/http-message/src'),
    'Psr\\Container\\' => array($vendorDir . '/psr/container/src'),
    'Prophecy\\' => array($vendorDir . '/phpspec/prophecy/src/Prophecy'),
    'PhpCsFixer\\' => array($vendorDir . '/friendsofphp/php-cs-fixer/src'),
    'Pelago\\' => array($vendorDir . '/pelago/emogrifier/src'),
    'PDepend\\' => array($vendorDir . '/pdepend/pdepend/src/main/php/PDepend'),
    'Monolog\\' => array($vendorDir . '/monolog/monolog/src/Monolog'),
    'Mirasvit\\Search\\' => array($vendorDir . '/mirasvit/module-search/src/Search'),
    'Mirasvit\\SearchReport\\' => array($vendorDir . '/mirasvit/module-search-report/src/SearchReport'),
    'Mirasvit\\SearchMysql\\' => array($vendorDir . '/mirasvit/module-search-mysql/src/SearchMysql'),
    'Mirasvit\\SearchLanding\\' => array($vendorDir . '/mirasvit/module-search-landing/src/SearchLanding'),
    'Mirasvit\\SearchElastic\\' => array($vendorDir . '/mirasvit/module-search-elastic/src/SearchElastic'),
    'Mirasvit\\SearchElasticUltimate\\' => array($vendorDir . '/mirasvit/module-search-elastic-ultimate/src/SearchElasticUltimate'),
    'Mirasvit\\SearchElasticNative\\' => array($vendorDir . '/mirasvit/module-search/src/SearchElasticNative'),
    'Mirasvit\\SearchAutocomplete\\' => array($vendorDir . '/mirasvit/module-search-autocomplete/src/SearchAutocomplete'),
    'Mirasvit\\Report\\' => array($vendorDir . '/mirasvit/module-report/src/Report'),
    'Mirasvit\\ReportApi\\' => array($vendorDir . '/mirasvit/module-report-api/src/ReportApi'),
    'Mirasvit\\Misspell\\' => array($vendorDir . '/mirasvit/module-misspell/src/Misspell'),
    'Mirasvit\\Core\\' => array($vendorDir . '/mirasvit/module-core/src/Core'),
    'Magento\\Wishlist\\' => array($vendorDir . '/magento/module-wishlist'),
    'Magento\\WishlistAnalytics\\' => array($vendorDir . '/magento/module-wishlist-analytics'),
    'Magento\\Widget\\' => array($vendorDir . '/magento/module-widget'),
    'Magento\\Weee\\' => array($vendorDir . '/magento/module-weee'),
    'Magento\\Webapi\\' => array($vendorDir . '/magento/module-webapi'),
    'Magento\\WebapiSecurity\\' => array($vendorDir . '/magento/module-webapi-security'),
    'Magento\\Version\\' => array($vendorDir . '/magento/module-version'),
    'Magento\\Vault\\' => array($vendorDir . '/magento/module-vault'),
    'Magento\\Variable\\' => array($vendorDir . '/magento/module-variable'),
    'Magento\\Usps\\' => array($vendorDir . '/magento/module-usps'),
    'Magento\\User\\' => array($vendorDir . '/magento/module-user'),
    'Magento\\UrlRewrite\\' => array($vendorDir . '/magento/module-url-rewrite'),
    'Magento\\Ups\\' => array($vendorDir . '/magento/module-ups'),
    'Magento\\Ui\\' => array($vendorDir . '/magento/module-ui'),
    'Magento\\Translation\\' => array($vendorDir . '/magento/module-translation'),
    'Magento\\Tools\\Sanity\\' => array($baseDir . '/dev/build/publication/sanity/Magento/Tools/Sanity'),
    'Magento\\Tools\\' => array($baseDir . '/dev/tools/Magento/Tools'),
    'Magento\\Theme\\' => array($vendorDir . '/magento/module-theme'),
    'Magento\\TestFramework\\Utility\\' => array($baseDir . '/dev/tests/static/framework/Magento/TestFramework/Utility'),
    'Magento\\TestFramework\\Inspection\\' => array($baseDir . '/dev/tests/static/framework/Magento/TestFramework/Inspection'),
    'Magento\\Tax\\' => array($vendorDir . '/magento/module-tax'),
    'Magento\\TaxImportExport\\' => array($vendorDir . '/magento/module-tax-import-export'),
    'Magento\\Swatches\\' => array($vendorDir . '/magento/module-swatches'),
    'Magento\\SwatchesLayeredNavigation\\' => array($vendorDir . '/magento/module-swatches-layered-navigation'),
    'Magento\\Swagger\\' => array($vendorDir . '/magento/module-swagger'),
    'Magento\\SwaggerWebapi\\' => array($vendorDir . '/magento/module-swagger-webapi'),
    'Magento\\Store\\' => array($vendorDir . '/magento/module-store'),
    'Magento\\Sniffs\\' => array($baseDir . '/dev/tests/static/framework/Magento/Sniffs'),
    'Magento\\Sitemap\\' => array($vendorDir . '/magento/module-sitemap'),
    'Magento\\Signifyd\\' => array($vendorDir . '/magento/module-signifyd'),
    'Magento\\Shipping\\' => array($vendorDir . '/magento/module-shipping'),
    'Magento\\Setup\\' => array($baseDir . '/setup/src/Magento/Setup'),
    'Magento\\SendFriend\\' => array($vendorDir . '/magento/module-send-friend'),
    'Magento\\Security\\' => array($vendorDir . '/magento/module-security'),
    'Magento\\Search\\' => array($vendorDir . '/magento/module-search'),
    'Magento\\SampleData\\' => array($vendorDir . '/magento/module-sample-data'),
    'Magento\\Sales\\' => array($vendorDir . '/magento/module-sales'),
    'Magento\\SalesSequence\\' => array($vendorDir . '/magento/module-sales-sequence'),
    'Magento\\SalesRule\\' => array($vendorDir . '/magento/module-sales-rule'),
    'Magento\\SalesInventory\\' => array($vendorDir . '/magento/module-sales-inventory'),
    'Magento\\SalesAnalytics\\' => array($vendorDir . '/magento/module-sales-analytics'),
    'Magento\\Rule\\' => array($vendorDir . '/magento/module-rule'),
    'Magento\\Rss\\' => array($vendorDir . '/magento/module-rss'),
    'Magento\\Robots\\' => array($vendorDir . '/magento/module-robots'),
    'Magento\\Review\\' => array($vendorDir . '/magento/module-review'),
    'Magento\\ReviewAnalytics\\' => array($vendorDir . '/magento/module-review-analytics'),
    'Magento\\RequireJs\\' => array($vendorDir . '/magento/module-require-js'),
    'Magento\\Reports\\' => array($vendorDir . '/magento/module-reports'),
    'Magento\\ReleaseNotification\\' => array($vendorDir . '/magento/module-release-notification'),
    'Magento\\Quote\\' => array($vendorDir . '/magento/module-quote'),
    'Magento\\QuoteAnalytics\\' => array($vendorDir . '/magento/module-quote-analytics'),
    'Magento\\ProductVideo\\' => array($vendorDir . '/magento/module-product-video'),
    'Magento\\ProductAlert\\' => array($vendorDir . '/magento/module-product-alert'),
    'Magento\\Persistent\\' => array($vendorDir . '/magento/module-persistent'),
    'Magento\\Paypal\\' => array($vendorDir . '/magento/module-paypal'),
    'Magento\\PaypalReCaptcha\\' => array($vendorDir . '/magento/module-paypal-recaptcha'),
    'Magento\\PaypalCaptcha\\' => array($vendorDir . '/magento/module-paypal-captcha'),
    'Magento\\Payment\\' => array($vendorDir . '/magento/module-payment'),
    'Magento\\PageCache\\' => array($vendorDir . '/magento/module-page-cache'),
    'Magento\\OfflineShipping\\' => array($vendorDir . '/magento/module-offline-shipping'),
    'Magento\\OfflinePayments\\' => array($vendorDir . '/magento/module-offline-payments'),
    'Magento\\Newsletter\\' => array($vendorDir . '/magento/module-newsletter'),
    'Magento\\NewRelicReporting\\' => array($vendorDir . '/magento/module-new-relic-reporting'),
    'Magento\\Multishipping\\' => array($vendorDir . '/magento/module-multishipping'),
    'Magento\\Msrp\\' => array($vendorDir . '/magento/module-msrp'),
    'Magento\\MediaStorage\\' => array($vendorDir . '/magento/module-media-storage'),
    'Magento\\Marketplace\\' => array($vendorDir . '/magento/module-marketplace'),
    'Magento\\LayeredNavigation\\' => array($vendorDir . '/magento/module-layered-navigation'),
    'Magento\\Integration\\' => array($vendorDir . '/magento/module-integration'),
    'Magento\\InstantPurchase\\' => array($vendorDir . '/magento/module-instant-purchase'),
    'Magento\\Indexer\\' => array($vendorDir . '/magento/module-indexer'),
    'Magento\\ImportExport\\' => array($vendorDir . '/magento/module-import-export'),
    'Magento\\GroupedProduct\\' => array($vendorDir . '/magento/module-grouped-product'),
    'Magento\\GroupedImportExport\\' => array($vendorDir . '/magento/module-grouped-import-export'),
    'Magento\\GoogleOptimizer\\' => array($vendorDir . '/magento/module-google-optimizer'),
    'Magento\\GoogleAnalytics\\' => array($vendorDir . '/magento/module-google-analytics'),
    'Magento\\GoogleAdwords\\' => array($vendorDir . '/magento/module-google-adwords'),
    'Magento\\GiftMessage\\' => array($vendorDir . '/magento/module-gift-message'),
    'Magento\\Framework\\' => array($baseDir . '/lib/internal/Magento/Framework', $vendorDir . '/magento/framework'),
    'Magento\\Fedex\\' => array($vendorDir . '/magento/module-fedex'),
    'Magento\\EncryptionKey\\' => array($vendorDir . '/magento/module-encryption-key'),
    'Magento\\Email\\' => array($vendorDir . '/magento/module-email'),
    'Magento\\Eav\\' => array($vendorDir . '/magento/module-eav'),
    'Magento\\Downloadable\\' => array($vendorDir . '/magento/module-downloadable'),
    'Magento\\DownloadableImportExport\\' => array($vendorDir . '/magento/module-downloadable-import-export'),
    'Magento\\Directory\\' => array($vendorDir . '/magento/module-directory'),
    'Magento\\Dhl\\' => array($vendorDir . '/magento/module-dhl'),
    'Magento\\Developer\\' => array($vendorDir . '/magento/module-developer'),
    'Magento\\Deploy\\' => array($vendorDir . '/magento/module-deploy'),
    'Magento\\Customer\\' => array($vendorDir . '/magento/module-customer'),
    'Magento\\CustomerImportExport\\' => array($vendorDir . '/magento/module-customer-import-export'),
    'Magento\\CustomerAnalytics\\' => array($vendorDir . '/magento/module-customer-analytics'),
    'Magento\\CurrencySymbol\\' => array($vendorDir . '/magento/module-currency-symbol'),
    'Magento\\Cron\\' => array($vendorDir . '/magento/module-cron'),
    'Magento\\Cookie\\' => array($vendorDir . '/magento/module-cookie'),
    'Magento\\Contact\\' => array($vendorDir . '/magento/module-contact'),
    'Magento\\ConfigurableProduct\\' => array($vendorDir . '/magento/module-configurable-product'),
    'Magento\\ConfigurableProductSales\\' => array($vendorDir . '/magento/module-configurable-product-sales'),
    'Magento\\ConfigurableImportExport\\' => array($vendorDir . '/magento/module-configurable-import-export'),
    'Magento\\Config\\' => array($vendorDir . '/magento/module-config'),
    'Magento\\Composer\\' => array($vendorDir . '/magento/composer/src'),
    'Magento\\Cms\\' => array($vendorDir . '/magento/module-cms'),
    'Magento\\CmsUrlRewrite\\' => array($vendorDir . '/magento/module-cms-url-rewrite'),
    'Magento\\Checkout\\' => array($vendorDir . '/magento/module-checkout'),
    'Magento\\CheckoutAgreements\\' => array($vendorDir . '/magento/module-checkout-agreements'),
    'Magento\\Catalog\\' => array($vendorDir . '/magento/module-catalog'),
    'Magento\\CatalogWidget\\' => array($vendorDir . '/magento/module-catalog-widget'),
    'Magento\\CatalogUrlRewrite\\' => array($vendorDir . '/magento/module-catalog-url-rewrite'),
    'Magento\\CatalogSearch\\' => array($vendorDir . '/magento/module-catalog-search'),
    'Magento\\CatalogRule\\' => array($vendorDir . '/magento/module-catalog-rule'),
    'Magento\\CatalogRuleConfigurable\\' => array($vendorDir . '/magento/module-catalog-rule-configurable'),
    'Magento\\CatalogInventory\\' => array($vendorDir . '/magento/module-catalog-inventory'),
    'Magento\\CatalogImportExport\\' => array($vendorDir . '/magento/module-catalog-import-export'),
    'Magento\\CatalogAnalytics\\' => array($vendorDir . '/magento/module-catalog-analytics'),
    'Magento\\CardinalCommerce\\' => array($vendorDir . '/magento/module-cardinal-commerce'),
    'Magento\\Captcha\\' => array($vendorDir . '/magento/module-captcha'),
    'Magento\\CacheInvalidate\\' => array($vendorDir . '/magento/module-cache-invalidate'),
    'Magento\\Bundle\\' => array($vendorDir . '/magento/module-bundle'),
    'Magento\\BundleImportExport\\' => array($vendorDir . '/magento/module-bundle-import-export'),
    'Magento\\Braintree\\' => array($vendorDir . '/magento/module-braintree'),
    'Magento\\Backup\\' => array($vendorDir . '/magento/module-backup'),
    'Magento\\Backend\\' => array($vendorDir . '/magento/module-backend'),
    'Magento\\Authorizenet\\' => array($vendorDir . '/magento/module-authorizenet'),
    'Magento\\AuthorizenetCardinal\\' => array($vendorDir . '/magento/module-authorizenet-cardinal'),
    'Magento\\AuthorizenetAcceptjs\\' => array($vendorDir . '/magento/module-authorizenet-acceptjs'),
    'Magento\\Authorization\\' => array($vendorDir . '/magento/module-authorization'),
    'Magento\\Analytics\\' => array($vendorDir . '/magento/module-analytics'),
    'Magento\\AdvancedPricingImportExport\\' => array($vendorDir . '/magento/module-advanced-pricing-import-export'),
    'Magento\\AdminNotification\\' => array($vendorDir . '/magento/module-admin-notification'),
    'Magento\\' => array($baseDir . '/app/code/Magento'),
    'MSP\\ReCaptcha\\' => array($vendorDir . '/msp/recaptcha'),
    'Klarna\\Ordermanagement\\' => array($vendorDir . '/klarna/module-ordermanagement'),
    'Klarna\\Kp\\' => array($vendorDir . '/klarna/module-kp'),
    'Klarna\\Core\\' => array($vendorDir . '/klarna/module-core'),
    'JsonSchema\\' => array($vendorDir . '/justinrainbow/json-schema/src/JsonSchema'),
    'Interop\\Container\\' => array($vendorDir . '/container-interop/container-interop/src/Interop/Container'),
    'GuzzleHttp\\Stream\\' => array($vendorDir . '/guzzlehttp/streams/src'),
    'GuzzleHttp\\Ring\\' => array($vendorDir . '/guzzlehttp/ringphp/src'),
    'GuzzleHttp\\Psr7\\' => array($vendorDir . '/guzzlehttp/psr7/src'),
    'GuzzleHttp\\Promise\\' => array($vendorDir . '/guzzlehttp/promises/src'),
    'GuzzleHttp\\' => array($vendorDir . '/guzzlehttp/guzzle/src'),
    'Elasticsearch\\' => array($vendorDir . '/elasticsearch/elasticsearch/src/Elasticsearch'),
    'Dotdigitalgroup\\Email\\' => array($vendorDir . '/dotmailer/dotmailer-magento2-extension'),
    'Doctrine\\Instantiator\\' => array($vendorDir . '/doctrine/instantiator/src/Doctrine/Instantiator'),
    'Doctrine\\Common\\Lexer\\' => array($vendorDir . '/doctrine/lexer/lib/Doctrine/Common/Lexer'),
    'Doctrine\\Common\\Annotations\\' => array($vendorDir . '/doctrine/annotations/lib/Doctrine/Common/Annotations'),
    'Dflydev\\DotAccessData\\' => array($vendorDir . '/dflydev/dot-access-data/src'),
    'DeepCopy\\' => array($vendorDir . '/myclabs/deep-copy/src/DeepCopy'),
    'Composer\\XdebugHandler\\' => array($vendorDir . '/composer/xdebug-handler/src'),
    'Composer\\Spdx\\' => array($vendorDir . '/composer/spdx-licenses/src'),
    'Composer\\Semver\\' => array($vendorDir . '/composer/semver/src'),
    'Composer\\CaBundle\\' => array($vendorDir . '/composer/ca-bundle/src'),
    'Composer\\' => array($vendorDir . '/composer/composer/src/Composer'),
    'Braintree\\' => array($vendorDir . '/braintree/braintree_php/lib/Braintree'),
    'Amazon\\Payment\\' => array($vendorDir . '/amzn/amazon-pay-module'),
    'Amazon\\Login\\' => array($vendorDir . '/amzn/login-with-amazon-module'),
    'Amazon\\Core\\' => array($vendorDir . '/amzn/amazon-pay-and-login-with-amazon-core-module'),
    'AmazonPay\\' => array($vendorDir . '/amzn/amazon-pay-sdk-php/AmazonPay'),
);
